# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Please note: This file can't be changed, any changes will be overwritten the next time you start Citadel.

# Tor
proxy=<tor-proxy-ip>:<tor-proxy-port>
listen=1

chain=liquidv1

# Bitcoind connection
mainchainrpcport=<bitcoin-rpc-port>
mainchainrpcuser=<bitcoin-rpc-user>
mainchainrpcpassword=<bitcoin-rpc-pass>

# Connections
rpcallowip=<gateway-ip>/16
rpcallowip=127.0.0.1

# Memory
dbcache=200
maxmempool=300

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1

<external-ip>

rpcuser=<liquid-rpc-user>
rpcpassword=<liquid-rpc-pass>
rpcport=<liquid-rpc-port>
port=<liquid-p2p-port>
rpcbind=<liquid-ip>
rpcbind=127.0.0.1
