
  
# Quickstart Example Configuration File for Fulcrum
#
# This file is a quick sample config that has brief comments for the basic
# options offered by Fulcrum. For a more complete description of all the
# possible configuration variables, please see "fulcrum-example-config.conf"
# from the doc/ directory of the Fulcrum source code.
#-------------------------------------------------------------------------------

# *REQUIRED* This is your database directory. The mountpoint needs about 35GB
# free space if synching to mainnet and 8GB free space if synching to testnet.
# NOTE: Use native path separators: '/' on Unix, '\' on Windows.
datadir = /data

# *REQUIRED* This is the bitcoind RPC socket you configured using rpcbind= and
# rpcport= in your bitcoind .conf file.
bitcoind = <bitcoin-ip>:<bitcoin-rpc-port>

# *OPTIONAL* Use this option to connect to bitcoind via HTTPS rather than the
# usual HTTP. This option typically is only used with `bchd`.
#bitcoind-tls = true

# This is the bitcoind RPC username you specified in your bitcoind .conf file.
# This corresponds to the rpcuser= from that file. If using the auto-generated
# cookie file from bitcoind, specify rpccookie= instead (see below).
rpcuser = <bitcoin-rpc-user>

# This is the bitcoind RPC password you specified in your bitcoind .conf file.
# This corresponds to the rpcpassword= from that file. If using the
# auto-generated cookie file from bitcoind, specify rpccookie= instead (see
# below).
rpcpassword = <bitcoin-rpc-pass>

# *RECOMMENDED* - TCP bind - 'tcp' - DEFAULT: 0.0.0.0:50001, Specifies the IPv4
# or IPv6 interface:port to bind to.
tcp = 0.0.0.0:50001

# *RECOMMENDED* - WS bind - 'ws' - DEFAULT: Nothing, Specifies the IPv4 or IPv6
# interface:port to bind to for Web Socket support (ws://).
ws = 0.0.0.0:50003

# Peer discovery - 'peering' - DEFAULT: true - If false, do not contact peers to
# discover other servers.
peering = false

# Peering: announce self - 'announce' - DEFAULT: true if hostname and peering
# are set, false otherwise. If true and the aforementioned conditions are met,
# then your server will announce itself to peers
announce = false

# Admin RPC bind - 'admin' - DEFAULT: None -- *REQUIRED* to use "FulcrumAdmin"
admin = 8000  # <-- 1.2.3.4:8000 notation also accepted here

# HTTP stats bind - 'stats' - DEFAULT: None
stats = 8080  # <-- 1.2.3.4:8080 notation also accepted here

# We don't connect to peers, but add this anyway to ensure the IP doesn't get leaked accidentially
tor_proxy = <tor-proxy-ip>:<tor-proxy-port>
